Execute following queries on "emp" and "dept" dataset using CTE.
 1
 . Find emp with max sal of each dept.
 
 
 WITH tb1 AS(
 SELECT empno,ename, sal,MAX(sal) OVER(PARTITION BY deptno) max_sal FROM emp)
 SELECT ename , max_sal FROM tb1 WHERE sal=max_sal;
 +--------+----------+
| ename  | max_sal  |
+--------+----------+
| KING   | 5000.0   |
| SCOTT  | 3000.0   |
| FORD   | 3000.0   |
| BLAKE  | 2850.0   |
+--------+----------+


 2
 . Find avg of deptwise total sal.
 WITH tb1 AS
(SELECT SUM(sal) OVER(PARTITION BY deptno) as total FROM emp) SELECT AVG(total) avg FROM tb1;
+---------+
|   avg   |
+---------+
| 9787.5  |
+---------+

 3
 . Compare (show side-by-side) sal of each emp with avg sal in his dept and avg sal for his job.

SELECT empno , sal, AVG(sal) OVER(PARTITION BY deptno) avg_dept,AVG(sal) OVER(PARTITION BY job) avg_job FROM emp; 
+--------+---------+---------------------+---------------------+
| empno  |   sal   |      avg_dept       |       avg_job       |
+--------+---------+---------------------+---------------------+
| 7902   | 3000.0  | 2175.0              | 3000.0              |
| 7788   | 3000.0  | 2175.0              | 3000.0              |
| 7934   | 1300.0  | 2916.6666666666665  | 1037.5              |
| 7900   | 950.0   | 1566.6666666666667  | 1037.5              |
| 7369   | 800.0   | 2175.0              | 1037.5              |
| 7876   | 1100.0  | 2175.0              | 1037.5              |
| 7782   | 2450.0  | 2916.6666666666665  | 2758.3333333333335  |
| 7566   | 2975.0  | 2175.0              | 2758.3333333333335  |
| 7698   | 2850.0  | 1566.6666666666667  | 2758.3333333333335  |
| 7839   | 5000.0  | 2916.6666666666665  | 5000.0              |
| 7654   | 1250.0  | 1566.6666666666667  | 1400.0              |
| 7521   | 1250.0  | 1566.6666666666667  | 1400.0              |
| 7499   | 1600.0  | 1566.6666666666667  | 1400.0              |
| 7844   | 1500.0  | 1566.6666666666667  | 1400.0              |
+--------+---------+---------------------+---------------------+

 4
 . Divide emps by category -- Poor < 1500, 1500 <= Middle <= 2500, Rich > 2500. Hint: CASE ... WHEN. Count emps for each category.

WITH tb1 AS
(SELECT empno,ename,sal,CASE 
WHEN sal<1500 THEN "POOR"
WHEN sal<=2500 THEN "MIDDLE"
WHEN sal>2500 THEN "RICH"
ELSE "UNKNOWN"
END AS category FROM emp)
SELECT ename, category FROM tb1;

+---------+-----------+
|  ename  | category  |
+---------+-----------+
| SMITH   | POOR      |
| ALLEN   | MIDDLE    |
| WARD    | POOR      |
| JONES   | RICH      |
| MARTIN  | POOR      |
| BLAKE   | RICH      |
| CLARK   | MIDDLE    |
| SCOTT   | RICH      |
| KING    | RICH      |
| TURNER  | MIDDLE    |
| ADAMS   | POOR      |
| JAMES   | POOR      |
| FORD    | RICH      |
| MILLER  | POOR      |
+---------+-----------+



 5
 . Display emps with category (as above), empno, ename, sal and dname.
 

WITH tb1 AS
(SELECT empno,ename,deptno,sal,CASE 
WHEN sal<1500 THEN "POOR"
WHEN sal<=2500 THEN "MIDDLE"
WHEN sal>2500 THEN "RICH"
ELSE "UNKNOWN"
END AS category FROM emp)
SELECT  t.category,t.empno,t.ename, d.dname FROM tb1 t INNER JOIN dept d ON d.deptno=t.deptno;

+-------------+----------+----------+-------------+
| t.category  | t.empno  | t.ename  |   d.dname   |
+-------------+----------+----------+-------------+
| POOR        | 7369     | SMITH    | RESEARCH    |
| MIDDLE      | 7499     | ALLEN    | SALES       |
| POOR        | 7521     | WARD     | SALES       |
| RICH        | 7566     | JONES    | RESEARCH    |
| POOR        | 7654     | MARTIN   | SALES       |
| RICH        | 7698     | BLAKE    | SALES       |
| MIDDLE      | 7782     | CLARK    | ACCOUNTING  |
| RICH        | 7788     | SCOTT    | RESEARCH    |
| RICH        | 7839     | KING     | ACCOUNTING  |
| MIDDLE      | 7844     | TURNER   | SALES       |
| POOR        | 7876     | ADAMS    | RESEARCH    |
| POOR        | 7900     | JAMES    | SALES       |
| RICH        | 7902     | FORD     | RESEARCH    |
| POOR        | 7934     | MILLER   | ACCOUNTING  |
+-------------+----------+----------+-------------+

 
 4
 . Count number of emps in each dept for each category (as above).



WITH tb1 AS
(SELECT empno,ename,deptno,sal,CASE 
WHEN sal<1500 THEN "POOR"
WHEN sal<=2500 THEN "MIDDLE"
WHEN sal>2500 THEN "RICH"
ELSE "UNKNOWN"
END AS category FROM emp)
SELECT  category,COUNT(category) FROM tb1 GROUP BY category;
 

+-----------+------+
| category  | _c1  |
+-----------+------+
| MIDDLE    | 3    |
| POOR      | 6    |
| RICH      | 5    |
+-----------+------+

